
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.version=1.0.0
spring.datasource.url=jdbc:postgresql://localhost:5432/conferencetest
spring.datasource.username=postgres
spring.datasource.password=Welcome
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto =none
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect